import tkinter as tk

class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Simple Calculator")
        self.root.geometry("400x600")
        
        self.expression = ""
        self.text_input = tk.StringVar()
        
        # Display screen
        self.display = tk.Entry(self.root, font=('arial', 20, 'bold'), textvariable=self.text_input, bd=30, insertwidth=4, width=14, borderwidth=4)
        self.display.grid(row=0, column=0, columnspan=4)
        
        # Number buttons
        button_names = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('=', 4, 3)
        ]
        
        for (text, row, column) in button_names:
            self.create_button(text, row, column)
        
        # Clear button
        clear_button = tk.Button(self.root, text='C', padx=20, pady=20, bd=8, fg='black', font=('arial', 20, 'bold'), command=self.clear_display)
        clear_button.grid(row=5, column=0, columnspan=4)
    
    def create_button(self, text, row, column):
        button = tk.Button(self.root, text=text, padx=20, pady=20, bd=8, fg='black', font=('arial', 20, 'bold'), command=lambda: self.button_click(text))
        button.grid(row=row, column=column)
    
    def button_click(self, text):
        if text == "=":
            try:
                result = str(eval(self.expression))
                self.text_input.set(result)
                self.expression = result
            except:
                self.text_input.set("ERROR")
                self.expression = ""
        else:
            self.expression += str(text)
            self.text_input.set(self.expression)
    
    def clear_display(self):
        self.expression = ""
        self.text_input.set("")

if __name__ == "__main__":
    root = tk.Tk()
    calculator = Calculator(root)
    root.mainloop()
